0001;.notdef
0002;.notdef
0003;.notdef
0004;.notdef
0005;.notdef
0006;.notdef
0007;.notdef
000A;.notdef
000B;.notdef
000C;.notdef
000E;.notdef
000F;.notdef
0010;.notdef
0011;.notdef
0012;.notdef
0013;.notdef
0014;.notdef
0015;.notdef
0016;.notdef
0017;.notdef
0018;.notdef
0019;.notdef
001A;.notdef
001B;.notdef
001C;.notdef
001E;.notdef
001F;.notdef
007F;.notdef
00AA;.notdef
00AD;.notdef
00B0;.notdef
00B2;.notdef
00B3;.notdef
00B6;.notdef
00B7;.notdef
00B8;.notdef
00B9;.notdef
00BA;.notdef
00BD;.notdef
00C4;.notdef
00C5;.notdef
00C6;.notdef
00D7;.notdef
00DE;.notdef
00DF;.notdef
00F0;.notdef
00F6;.notdef
00F7;.notdef
00FB;.notdef
0000;.null
0008;.null
001D;.null
0041;A
00AE;AE
00C6;AE
00C1;Aacute
00E7;Aacute
0102;Abreve
00C2;Acircumflex
00E5;Acircumflex
0080;Adieresis
00C4;Adieresis
00C0;Agrave
00CB;Agrave
0100;Amacron
0104;Aogonek
0081;Aring
00C5;Aring
00C3;Atilde
00CC;Atilde
0042;B
0043;C
0106;Cacute
010C;Ccaron
0082;Ccedilla
00C7;Ccedilla
0108;Ccircumflex
010A;Cdotaccent
0044;D
010E;Dcaron
0110;Dcroat
0045;E
0083;Eacute
00C9;Eacute
0114;Ebreve
011A;Ecaron
00CA;Ecircumflex
00E6;Ecircumflex
00CB;Edieresis
00E8;Edieresis
0116;Edotaccent
00C8;Egrave
00E9;Egrave
0112;Emacron
014A;Eng
0118;Eogonek
00D0;Eth
00DB;Euro
20AC;Euro
0046;F
0047;G
011E;Gbreve
01E6;Gcaron
011C;Gcircumflex
0120;Gdotaccent
0048;H
0126;Hbar
0124;Hcircumflex
0049;I
0132;IJ
00CD;Iacute
00EA;Iacute
012C;Ibreve
00CE;Icircumflex
00EB;Icircumflex
00CF;Idieresis
00EC;Idieresis
0130;Idotaccent
00CC;Igrave
00ED;Igrave
012A;Imacron
012E;Iogonek
0128;Itilde
004A;J
0134;Jcircumflex
004B;K
004C;L
0139;Lacute
013D;Lcaron
013F;Ldot
0141;Lslash
004D;M
004E;N
0143;Nacute
0147;Ncaron
0084;Ntilde
00D1;Ntilde
004F;O
00CE;OE
0152;OE
00D3;Oacute
00EE;Oacute
014E;Obreve
00D4;Ocircumflex
00EF;Ocircumflex
0085;Odieresis
00D6;Odieresis
00D2;Ograve
00F1;Ograve
0150;Ohungarumlaut
014C;Omacron
00AF;Oslash
00D8;Oslash
00CD;Otilde
00D5;Otilde
0050;P
0051;Q
0052;R
0154;Racute
0158;Rcaron
0053;S
015A;Sacute
0160;Scaron
015E;Scedilla
015C;Scircumflex
0054;T
0166;Tbar
0164;Tcaron
00DE;Thorn
0055;U
00DA;Uacute
00F2;Uacute
016C;Ubreve
00DB;Ucircumflex
00F3;Ucircumflex
0086;Udieresis
00DC;Udieresis
00D9;Ugrave
00F4;Ugrave
0170;Uhungarumlaut
016A;Umacron
0172;Uogonek
016E;Uring
0168;Utilde
0056;V
0057;W
1E82;Wacute
0174;Wcircumflex
1E84;Wdieresis
1E80;Wgrave
0058;X
0059;Y
00DD;Yacute
0176;Ycircumflex
00D9;Ydieresis
0178;Ydieresis
1EF2;Ygrave
005A;Z
0179;Zacute
017D;Zcaron
017B;Zdotaccent
0061;a
0087;aacute
00E1;aacute
0103;abreve
0089;acircumflex
00E2;acircumflex
00AB;acute
00B4;acute
0301;acutecomb
008A;adieresis
00E4;adieresis
00BE;ae
00E6;ae
0088;agrave
00E0;agrave
0101;amacron
0026;ampersand
0105;aogonek
008C;aring
00E5;aring
005E;asciicircum
007E;asciitilde
002A;asterisk
0040;at
008B;atilde
00E3;atilde
0062;b
005C;backslash
007C;bar
007B;braceleft
007D;braceright
005B;bracketleft
005D;bracketright
00F9;breve
02D8;breve
00A6;brokenbar
00A5;bullet
2022;bullet
0063;c
0107;cacute
00FF;caron
02C7;caron
010D;ccaron
008D;ccedilla
00E7;ccedilla
0109;ccircumflex
010B;cdotaccent
00B8;cedilla
00FC;cedilla
00A2;cent
003A;colon
002C;comma
00A9;copyright
00A4;currency
0064;d
00A0;dagger
2020;dagger
00E0;daggerdbl
2021;daggerdbl
010F;dcaron
0111;dcroat
00A1;degree
00B0;degree
00A8;dieresis
00AC;dieresis
00D6;divide
00F7;divide
0024;dollar
00FA;dotaccent
02D9;dotaccent
0323;dotbelowcomb
00F5;dotlessi
0131;dotlessi
0065;e
008E;eacute
00E9;eacute
0115;ebreve
011B;ecaron
0090;ecircumflex
00EA;ecircumflex
0091;edieresis
00EB;edieresis
0117;edotaccent
008F;egrave
00E8;egrave
0038;eight
00C9;ellipsis
2026;ellipsis
0113;emacron
00D1;emdash
2014;emdash
00D0;endash
2013;endash
014B;eng
0119;eogonek
003D;equal
00F0;eth
0021;exclam
00A1;exclamdown
00C1;exclamdown
0066;f
FB00;f_f
FB03;f_f_i
FB04;f_f_l
FB01;f_i
FB02;f_l
2012;figuredash
0035;five
0034;four
00DA;fraction
2044;fraction
0067;g
011F;gbreve
01E7;gcaron
011D;gcircumflex
0121;gdotaccent
00A7;germandbls
00DF;germandbls
0060;grave
0300;gravecomb
003E;greater
00AB;guillemotleft
00C7;guillemotleft
00BB;guillemotright
00C8;guillemotright
00DC;guilsinglleft
2039;guilsinglleft
00DD;guilsinglright
203A;guilsinglright
0068;h
0127;hbar
0125;hcircumflex
00FD;hungarumlaut
02DD;hungarumlaut
002D;hyphen
0069;i
0092;iacute
00ED;iacute
012D;ibreve
0094;icircumflex
00EE;icircumflex
0095;idieresis
00EF;idieresis
0093;igrave
00EC;igrave
0133;ij
012B;imacron
012F;iogonek
0129;itilde
006A;j
0135;jcircumflex
006B;k
0138;kgreenlandic
006C;l
013A;lacute
013E;lcaron
0140;ldot
003C;less
00AC;logicalnot
00C2;logicalnot
017F;longs
0142;lslash
006D;m
00AF;macron
00F8;macron
2212;minus
2032;minute
00B5;mu
00D7;multiply
006E;n
0144;nacute
0149;napostrophe
0148;ncaron
0039;nine
0009;nonmarkingreturn
000D;nonmarkingreturn
0096;ntilde
00F1;ntilde
0023;numbersign
006F;o
0097;oacute
00F3;oacute
014F;obreve
0099;ocircumflex
00F4;ocircumflex
009A;odieresis
00F6;odieresis
00CF;oe
0153;oe
00FE;ogonek
02DB;ogonek
0098;ograve
00F2;ograve
0151;ohungarumlaut
014D;omacron
0031;one
2024;onedotenleader
00BD;onehalf
00BC;onequarter
00AA;ordfeminine
00BB;ordfeminine
00BA;ordmasculine
00BC;ordmasculine
00BF;oslash
00F8;oslash
009B;otilde
00F5;otilde
0070;p
00A6;paragraph
00B6;paragraph
0028;parenleft
0029;parenright
0025;percent
002E;period
00B7;periodcentered
00E1;periodcentered
00E4;perthousand
2030;perthousand
002B;plus
00B1;plusminus
0071;q
003F;question
00BF;questiondown
00C0;questiondown
0022;quotedbl
00E3;quotedblbase
201E;quotedblbase
00D2;quotedblleft
201C;quotedblleft
00D3;quotedblright
201D;quotedblright
00D4;quoteleft
2018;quoteleft
201B;quotereversed
00D5;quoteright
2019;quoteright
00E2;quotesinglbase
201A;quotesinglbase
0027;quotesingle
0072;r
0155;racute
00C3;radical
221A;radical
0159;rcaron
00A8;registered
00AE;registered
0073;s
015B;sacute
0161;scaron
015F;scedilla
015D;scircumflex
2033;second
00A4;section
00A7;section
003B;semicolon
0037;seven
0036;six
002F;slash
0020;space
00A0;space
00CA;space
00A3;sterling
0074;t
0167;tbar
0165;tcaron
00FE;thorn
0033;three
00BE;threequarters
0303;tildecomb
0032;two
0075;u
1EE00;u1EE00
1EE01;u1EE01
1EE02;u1EE02
1EE03;u1EE03
1EE05;u1EE05
1EE06;u1EE06
1EE07;u1EE07
1EE08;u1EE08
1EE09;u1EE09
1EE0A;u1EE0A
1EE0B;u1EE0B
1EE0C;u1EE0C
1EE0D;u1EE0D
1EE0E;u1EE0E
1EE0F;u1EE0F
1EE10;u1EE10
1EE11;u1EE11
1EE12;u1EE12
1EE13;u1EE13
1EE14;u1EE14
1EE15;u1EE15
1EE16;u1EE16
1EE17;u1EE17
1EE18;u1EE18
1EE19;u1EE19
1EE1A;u1EE1A
1EE1B;u1EE1B
1EE1C;u1EE1C
1EE1D;u1EE1D
1EE1E;u1EE1E
1EE1F;u1EE1F
1EE21;u1EE21
1EE22;u1EE22
1EE24;u1EE24
1EE27;u1EE27
1EE29;u1EE29
1EE2A;u1EE2A
1EE2B;u1EE2B
1EE2C;u1EE2C
1EE2D;u1EE2D
1EE2E;u1EE2E
1EE2F;u1EE2F
1EE30;u1EE30
1EE31;u1EE31
1EE32;u1EE32
1EE34;u1EE34
1EE35;u1EE35
1EE36;u1EE36
1EE37;u1EE37
1EE39;u1EE39
1EE3B;u1EE3B
1EE42;u1EE42
1EE47;u1EE47
1EE49;u1EE49
1EE4B;u1EE4B
1EE4D;u1EE4D
1EE4E;u1EE4E
1EE4F;u1EE4F
1EE51;u1EE51
1EE52;u1EE52
1EE54;u1EE54
1EE57;u1EE57
1EE59;u1EE59
1EE5B;u1EE5B
1EE5D;u1EE5D
1EE5F;u1EE5F
1EE61;u1EE61
1EE62;u1EE62
1EE64;u1EE64
1EE67;u1EE67
1EE68;u1EE68
1EE69;u1EE69
1EE6A;u1EE6A
1EE6C;u1EE6C
1EE6D;u1EE6D
1EE6E;u1EE6E
1EE6F;u1EE6F
1EE70;u1EE70
1EE71;u1EE71
1EE72;u1EE72
1EE74;u1EE74
1EE75;u1EE75
1EE76;u1EE76
1EE77;u1EE77
1EE79;u1EE79
1EE7A;u1EE7A
1EE7B;u1EE7B
1EE7C;u1EE7C
1EE7E;u1EE7E
1EE80;u1EE80
1EE81;u1EE81
1EE82;u1EE82
1EE83;u1EE83
1EE84;u1EE84
1EE85;u1EE85
1EE86;u1EE86
1EE87;u1EE87
1EE88;u1EE88
1EE89;u1EE89
1EE8B;u1EE8B
1EE8C;u1EE8C
1EE8D;u1EE8D
1EE8E;u1EE8E
1EE8F;u1EE8F
1EE90;u1EE90
1EE91;u1EE91
1EE92;u1EE92
1EE93;u1EE93
1EE94;u1EE94
1EE95;u1EE95
1EE96;u1EE96
1EE97;u1EE97
1EE98;u1EE98
1EE99;u1EE99
1EE9A;u1EE9A
1EE9B;u1EE9B
1EEA1;u1EEA1
1EEA2;u1EEA2
1EEA3;u1EEA3
1EEA5;u1EEA5
1EEA6;u1EEA6
1EEA7;u1EEA7
1EEA8;u1EEA8
1EEA9;u1EEA9
1EEAB;u1EEAB
1EEAC;u1EEAC
1EEAD;u1EEAD
1EEAE;u1EEAE
1EEAF;u1EEAF
1EEB0;u1EEB0
1EEB1;u1EEB1
1EEB2;u1EEB2
1EEB3;u1EEB3
1EEB4;u1EEB4
1EEB5;u1EEB5
1EEB6;u1EEB6
1EEB7;u1EEB7
1EEB8;u1EEB8
1EEB9;u1EEB9
1EEBA;u1EEBA
1EEBB;u1EEBB
009C;uacute
00FA;uacute
016D;ubreve
009E;ucircumflex
00FB;ucircumflex
009F;udieresis
00FC;udieresis
009D;ugrave
00F9;ugrave
0171;uhungarumlaut
016B;umacron
005F;underscore
00AD;uni00AD
00B2;uni00B2
00B3;uni00B3
00B9;uni00B9
0122;uni0122
0123;uni0123
0136;uni0136
0137;uni0137
013B;uni013B
013C;uni013C
0145;uni0145
0146;uni0146
0156;uni0156
0157;uni0157
0162;uni0162
0163;uni0163
0237;uni0237
02BB;uni02BB
02BC;uni02BC
02BE;uni02BE
02BF;uni02BF
0302;uni0302
0304;uni0304
0305;uni0305
0306;uni0306
0307;uni0307
0308;uni0308
030A;uni030A
030B;uni030B
030C;uni030C
0312;uni0312
0315;uni0315
0326;uni0326
0327;uni0327
0328;uni0328
032E;uni032E
0331;uni0331
0600;uni0600
0601;uni0601
0602;uni0602
0603;uni0603
0606;uni0606
0607;uni0607
0608;uni0608
0609;uni0609
060A;uni060A
060B;uni060B
060C;uni060C
060D;uni060D
060E;uni060E
060F;uni060F
0610;uni0610
0611;uni0611
0612;uni0612
0613;uni0613
0614;uni0614
0615;uni0615
0616;uni0616
0617;uni0617
0618;uni0618
0619;uni0619
061A;uni061A
061B;uni061B
061E;uni061E
061F;uni061F
0620;uni0620
0621;uni0621
0622;uni0622
0623;uni0623
0624;uni0624
0625;uni0625
0626;uni0626
0627;uni0627
0628;uni0628
0629;uni0629
062A;uni062A
062B;uni062B
062C;uni062C
062D;uni062D
062E;uni062E
062F;uni062F
0630;uni0630
0631;uni0631
0632;uni0632
0633;uni0633
0634;uni0634
0635;uni0635
0636;uni0636
0637;uni0637
0638;uni0638
0639;uni0639
063A;uni063A
063B;uni063B
063C;uni063C
063D;uni063D
063E;uni063E
063F;uni063F
0640;uni0640
0641;uni0641
0642;uni0642
0643;uni0643
0644;uni0644
0645;uni0645
0646;uni0646
0647;uni0647
0648;uni0648
0649;uni0649
064A;uni064A
064B;uni064B
064C;uni064C
064D;uni064D
064E;uni064E
064F;uni064F
0650;uni0650
0651;uni0651
0652;uni0652
0653;uni0653
0654;uni0654
0655;uni0655
0656;uni0656
0657;uni0657
0658;uni0658
0659;uni0659
065A;uni065A
065B;uni065B
065C;uni065C
065D;uni065D
065E;uni065E
065F;uni065F
0660;uni0660
0661;uni0661
0662;uni0662
0663;uni0663
0664;uni0664
0665;uni0665
0666;uni0666
0667;uni0667
0668;uni0668
0669;uni0669
066A;uni066A
066B;uni066B
066C;uni066C
066D;uni066D
066E;uni066E
066F;uni066F
0670;uni0670
0671;uni0671
0672;uni0672
0673;uni0673
0674;uni0674
0675;uni0675
0676;uni0676
0677;uni0677
0678;uni0678
0679;uni0679
067A;uni067A
067B;uni067B
067C;uni067C
067D;uni067D
067E;uni067E
067F;uni067F
0680;uni0680
0681;uni0681
0682;uni0682
0683;uni0683
0684;uni0684
0685;uni0685
0686;uni0686
0687;uni0687
0688;uni0688
0689;uni0689
068A;uni068A
068B;uni068B
068C;uni068C
068D;uni068D
068E;uni068E
068F;uni068F
0690;uni0690
0691;uni0691
0692;uni0692
0693;uni0693
0694;uni0694
0695;uni0695
0696;uni0696
0697;uni0697
0698;uni0698
0699;uni0699
069A;uni069A
069B;uni069B
069C;uni069C
069D;uni069D
069E;uni069E
069F;uni069F
06A0;uni06A0
06A1;uni06A1
06A2;uni06A2
06A3;uni06A3
06A4;uni06A4
06A5;uni06A5
06A6;uni06A6
06A7;uni06A7
06A8;uni06A8
06A9;uni06A9
06AA;uni06AA
06AB;uni06AB
06AC;uni06AC
06AD;uni06AD
06AE;uni06AE
06AF;uni06AF
06B0;uni06B0
06B1;uni06B1
06B2;uni06B2
06B3;uni06B3
06B4;uni06B4
06B5;uni06B5
06B6;uni06B6
06B7;uni06B7
06B8;uni06B8
06B9;uni06B9
06BA;uni06BA
06BB;uni06BB
06BC;uni06BC
06BD;uni06BD
06BE;uni06BE
06BF;uni06BF
06C0;uni06C0
06C1;uni06C1
06C2;uni06C2
06C3;uni06C3
06C4;uni06C4
06C5;uni06C5
06C6;uni06C6
06C7;uni06C7
06C8;uni06C8
06C9;uni06C9
06CA;uni06CA
06CB;uni06CB
06CC;uni06CC
06CD;uni06CD
06CE;uni06CE
06CF;uni06CF
06D0;uni06D0
06D1;uni06D1
06D2;uni06D2
06D3;uni06D3
06D4;uni06D4
06D5;uni06D5
06D6;uni06D6
06D7;uni06D7
06D8;uni06D8
06D9;uni06D9
06DA;uni06DA
06DB;uni06DB
06DC;uni06DC
06DD;uni06DD
06DE;uni06DE
06DF;uni06DF
06E0;uni06E0
06E1;uni06E1
06E2;uni06E2
06E3;uni06E3
06E4;uni06E4
06E5;uni06E5
06E6;uni06E6
06E7;uni06E7
06E8;uni06E8
06E9;uni06E9
06EA;uni06EA
06EB;uni06EB
06EC;uni06EC
06ED;uni06ED
06EE;uni06EE
06EF;uni06EF
06F0;uni06F0
06F1;uni06F1
06F2;uni06F2
06F3;uni06F3
06F4;uni06F4
06F5;uni06F5
06F6;uni06F6
06F7;uni06F7
06F8;uni06F8
06F9;uni06F9
06FA;uni06FA
06FB;uni06FB
06FC;uni06FC
06FD;uni06FD
06FE;uni06FE
06FF;uni06FF
0750;uni0750
0751;uni0751
0752;uni0752
0753;uni0753
0754;uni0754
0755;uni0755
0756;uni0756
0757;uni0757
0758;uni0758
0759;uni0759
075A;uni075A
075B;uni075B
075C;uni075C
075D;uni075D
075E;uni075E
075F;uni075F
0760;uni0760
0761;uni0761
0762;uni0762
0763;uni0763
0764;uni0764
0765;uni0765
0766;uni0766
0767;uni0767
0768;uni0768
0769;uni0769
076A;uni076A
076B;uni076B
076C;uni076C
076D;uni076D
076E;uni076E
076F;uni076F
0770;uni0770
0771;uni0771
0772;uni0772
0773;uni0773
0774;uni0774
0775;uni0775
0776;uni0776
0777;uni0777
0778;uni0778
0779;uni0779
077A;uni077A
077B;uni077B
077C;uni077C
077D;uni077D
077E;uni077E
077F;uni077F
08A0;uni08A0
08E4;uni08E4
08E5;uni08E5
08E6;uni08E6
08E7;uni08E7
08E8;uni08E8
08E9;uni08E9
08EA;uni08EA
08EB;uni08EB
08EC;uni08EC
08ED;uni08ED
08EE;uni08EE
08EF;uni08EF
08F0;uni08F0
08F1;uni08F1
08F2;uni08F2
08F3;uni08F3
08F4;uni08F4
08F5;uni08F5
08F6;uni08F6
08F7;uni08F7
08F8;uni08F8
08F9;uni08F9
08FA;uni08FA
08FB;uni08FB
08FC;uni08FC
08FD;uni08FD
08FE;uni08FE
1E02;uni1E02
1E03;uni1E03
1E0A;uni1E0A
1E0B;uni1E0B
1E0C;uni1E0C
1E0D;uni1E0D
1E0E;uni1E0E
1E0F;uni1E0F
1E10;uni1E10
1E11;uni1E11
1E1E;uni1E1E
1E1F;uni1E1F
1E24;uni1E24
1E25;uni1E25
1E28;uni1E28
1E29;uni1E29
1E2A;uni1E2A
1E2B;uni1E2B
1E40;uni1E40
1E41;uni1E41
1E56;uni1E56
1E57;uni1E57
1E60;uni1E60
1E61;uni1E61
1E62;uni1E62
1E63;uni1E63
1E6A;uni1E6A
1E6B;uni1E6B
1E6C;uni1E6C
1E6D;uni1E6D
1E6E;uni1E6E
1E6F;uni1E6F
1E92;uni1E92
1E93;uni1E93
1E96;uni1E96
1E97;uni1E97
2000;uni2000
2001;uni2001
2002;uni2002
2003;uni2003
2004;uni2004
2005;uni2005
2006;uni2006
2007;uni2007
2008;uni2008
2009;uni2009
200A;uni200A
200B;uni200B
200C;uni200C
200D;uni200D
200E;uni200E
200F;uni200F
2010;uni2010
2011;uni2011
2015;uni2015
201F;uni201F
2028;uni2028
2029;uni2029
202A;uni202A
202B;uni202B
202C;uni202C
202D;uni202D
202E;uni202E
202F;uni202F
2038;uni2038
203E;uni203E
2042;uni2042
2213;uni2213
25CC;uni25CC
FB50;uniFB50
FB51;uniFB51
FB52;uniFB52
FB53;uniFB53
FB54;uniFB54
FB55;uniFB55
FB56;uniFB56
FB57;uniFB57
FB58;uniFB58
FB59;uniFB59
FB5A;uniFB5A
FB5B;uniFB5B
FB5C;uniFB5C
FB5D;uniFB5D
FB5E;uniFB5E
FB5F;uniFB5F
FB60;uniFB60
FB61;uniFB61
FB62;uniFB62
FB63;uniFB63
FB64;uniFB64
FB65;uniFB65
FB66;uniFB66
FB67;uniFB67
FB68;uniFB68
FB69;uniFB69
FB6A;uniFB6A
FB6B;uniFB6B
FB6C;uniFB6C
FB6D;uniFB6D
FB6E;uniFB6E
FB6F;uniFB6F
FB70;uniFB70
FB71;uniFB71
FB72;uniFB72
FB73;uniFB73
FB74;uniFB74
FB75;uniFB75
FB76;uniFB76
FB77;uniFB77
FB78;uniFB78
FB79;uniFB79
FB7A;uniFB7A
FB7B;uniFB7B
FB7C;uniFB7C
FB7D;uniFB7D
FB7E;uniFB7E
FB7F;uniFB7F
FB80;uniFB80
FB81;uniFB81
FB82;uniFB82
FB83;uniFB83
FB84;uniFB84
FB85;uniFB85
FB86;uniFB86
FB87;uniFB87
FB88;uniFB88
FB89;uniFB89
FB8A;uniFB8A
FB8B;uniFB8B
FB8C;uniFB8C
FB8D;uniFB8D
FB8E;uniFB8E
FB8F;uniFB8F
FB90;uniFB90
FB91;uniFB91
FB92;uniFB92
FB93;uniFB93
FB94;uniFB94
FB95;uniFB95
FB96;uniFB96
FB97;uniFB97
FB98;uniFB98
FB99;uniFB99
FB9A;uniFB9A
FB9B;uniFB9B
FB9C;uniFB9C
FB9D;uniFB9D
FB9E;uniFB9E
FB9F;uniFB9F
FBA0;uniFBA0
FBA1;uniFBA1
FBA2;uniFBA2
FBA3;uniFBA3
FBA4;uniFBA4
FBA5;uniFBA5
FBA6;uniFBA6
FBA7;uniFBA7
FBA8;uniFBA8
FBA9;uniFBA9
FBAA;uniFBAA
FBAB;uniFBAB
FBAC;uniFBAC
FBAD;uniFBAD
FBAE;uniFBAE
FBAF;uniFBAF
FBB0;uniFBB0
FBB1;uniFBB1
FBB2;uniFBB2
FBB3;uniFBB3
FBB4;uniFBB4
FBB5;uniFBB5
FBB6;uniFBB6
FBB7;uniFBB7
FBB8;uniFBB8
FBB9;uniFBB9
FBBA;uniFBBA
FBBB;uniFBBB
FBBC;uniFBBC
FBBD;uniFBBD
FBBE;uniFBBE
FBBF;uniFBBF
FBC0;uniFBC0
FBC1;uniFBC1
FBD3;uniFBD3
FBD4;uniFBD4
FBD5;uniFBD5
FBD6;uniFBD6
FBD7;uniFBD7
FBD8;uniFBD8
FBD9;uniFBD9
FBDA;uniFBDA
FBDB;uniFBDB
FBDC;uniFBDC
FBDD;uniFBDD
FBDE;uniFBDE
FBDF;uniFBDF
FBE0;uniFBE0
FBE1;uniFBE1
FBE2;uniFBE2
FBE3;uniFBE3
FBE4;uniFBE4
FBE5;uniFBE5
FBE6;uniFBE6
FBE7;uniFBE7
FBE8;uniFBE8
FBE9;uniFBE9
FBEA;uniFBEA
FBEB;uniFBEB
FBEC;uniFBEC
FBED;uniFBED
FBEE;uniFBEE
FBEF;uniFBEF
FBF0;uniFBF0
FBF1;uniFBF1
FBF2;uniFBF2
FBF3;uniFBF3
FBF4;uniFBF4
FBF5;uniFBF5
FBF6;uniFBF6
FBF7;uniFBF7
FBF8;uniFBF8
FBF9;uniFBF9
FBFA;uniFBFA
FBFB;uniFBFB
FBFC;uniFBFC
FBFD;uniFBFD
FBFE;uniFBFE
FBFF;uniFBFF
FC00;uniFC00
FC01;uniFC01
FC02;uniFC02
FC03;uniFC03
FC04;uniFC04
FC05;uniFC05
FC06;uniFC06
FC07;uniFC07
FC08;uniFC08
FC09;uniFC09
FC0A;uniFC0A
FC0B;uniFC0B
FC0C;uniFC0C
FC0D;uniFC0D
FC0E;uniFC0E
FC0F;uniFC0F
FC10;uniFC10
FC11;uniFC11
FC12;uniFC12
FC13;uniFC13
FC14;uniFC14
FC15;uniFC15
FC16;uniFC16
FC17;uniFC17
FC18;uniFC18
FC19;uniFC19
FC1A;uniFC1A
FC1B;uniFC1B
FC1C;uniFC1C
FC1D;uniFC1D
FC1E;uniFC1E
FC1F;uniFC1F
FC20;uniFC20
FC21;uniFC21
FC22;uniFC22
FC23;uniFC23
FC24;uniFC24
FC25;uniFC25
FC26;uniFC26
FC27;uniFC27
FC28;uniFC28
FC29;uniFC29
FC2A;uniFC2A
FC2B;uniFC2B
FC2C;uniFC2C
FC2D;uniFC2D
FC2E;uniFC2E
FC2F;uniFC2F
FC30;uniFC30
FC31;uniFC31
FC32;uniFC32
FC33;uniFC33
FC34;uniFC34
FC35;uniFC35
FC36;uniFC36
FC37;uniFC37
FC38;uniFC38
FC39;uniFC39
FC3A;uniFC3A
FC3B;uniFC3B
FC3C;uniFC3C
FC3D;uniFC3D
FC3E;uniFC3E
FC3F;uniFC3F
FC40;uniFC40
FC41;uniFC41
FC42;uniFC42
FC43;uniFC43
FC44;uniFC44
FC45;uniFC45
FC46;uniFC46
FC47;uniFC47
FC48;uniFC48
FC49;uniFC49
FC4A;uniFC4A
FC4B;uniFC4B
FC4C;uniFC4C
FC4D;uniFC4D
FC4E;uniFC4E
FC4F;uniFC4F
FC50;uniFC50
FC51;uniFC51
FC52;uniFC52
FC53;uniFC53
FC54;uniFC54
FC55;uniFC55
FC56;uniFC56
FC57;uniFC57
FC58;uniFC58
FC59;uniFC59
FC5A;uniFC5A
FC5B;uniFC5B
FC5C;uniFC5C
FC5D;uniFC5D
FC5E;uniFC5E
FC5F;uniFC5F
FC60;uniFC60
FC61;uniFC61
FC62;uniFC62
FC63;uniFC63
FC64;uniFC64
FC65;uniFC65
FC66;uniFC66
FC67;uniFC67
FC68;uniFC68
FC69;uniFC69
FC6A;uniFC6A
FC6B;uniFC6B
FC6C;uniFC6C
FC6D;uniFC6D
FC6E;uniFC6E
FC6F;uniFC6F
FC70;uniFC70
FC71;uniFC71
FC72;uniFC72
FC73;uniFC73
FC74;uniFC74
FC75;uniFC75
FC76;uniFC76
FC77;uniFC77
FC78;uniFC78
FC79;uniFC79
FC7A;uniFC7A
FC7B;uniFC7B
FC7C;uniFC7C
FC7D;uniFC7D
FC7E;uniFC7E
FC7F;uniFC7F
FC80;uniFC80
FC81;uniFC81
FC82;uniFC82
FC83;uniFC83
FC84;uniFC84
FC85;uniFC85
FC86;uniFC86
FC87;uniFC87
FC88;uniFC88
FC89;uniFC89
FC8A;uniFC8A
FC8B;uniFC8B
FC8C;uniFC8C
FC8D;uniFC8D
FC8E;uniFC8E
FC8F;uniFC8F
FC90;uniFC90
FC91;uniFC91
FC92;uniFC92
FC93;uniFC93
FC94;uniFC94
FC95;uniFC95
FC96;uniFC96
FC97;uniFC97
FC98;uniFC98
FC99;uniFC99
FC9A;uniFC9A
FC9B;uniFC9B
FC9C;uniFC9C
FC9D;uniFC9D
FC9E;uniFC9E
FC9F;uniFC9F
FCA0;uniFCA0
FCA1;uniFCA1
FCA2;uniFCA2
FCA3;uniFCA3
FCA4;uniFCA4
FCA5;uniFCA5
FCA6;uniFCA6
FCA7;uniFCA7
FCA8;uniFCA8
FCA9;uniFCA9
FCAA;uniFCAA
FCAB;uniFCAB
FCAC;uniFCAC
FCAD;uniFCAD
FCAE;uniFCAE
FCAF;uniFCAF
FCB0;uniFCB0
FCB1;uniFCB1
FCB2;uniFCB2
FCB3;uniFCB3
FCB4;uniFCB4
FCB5;uniFCB5
FCB6;uniFCB6
FCB7;uniFCB7
FCB8;uniFCB8
FCB9;uniFCB9
FCBA;uniFCBA
FCBB;uniFCBB
FCBC;uniFCBC
FCBD;uniFCBD
FCBE;uniFCBE
FCBF;uniFCBF
FCC0;uniFCC0
FCC1;uniFCC1
FCC2;uniFCC2
FCC3;uniFCC3
FCC4;uniFCC4
FCC5;uniFCC5
FCC6;uniFCC6
FCC7;uniFCC7
FCC8;uniFCC8
FCC9;uniFCC9
FCCA;uniFCCA
FCCB;uniFCCB
FCCC;uniFCCC
FCCD;uniFCCD
FCCE;uniFCCE
FCCF;uniFCCF
FCD0;uniFCD0
FCD1;uniFCD1
FCD2;uniFCD2
FCD3;uniFCD3
FCD4;uniFCD4
FCD5;uniFCD5
FCD6;uniFCD6
FCD7;uniFCD7
FCD8;uniFCD8
FCD9;uniFCD9
FCDA;uniFCDA
FCDB;uniFCDB
FCDC;uniFCDC
FCDD;uniFCDD
FCDE;uniFCDE
FCDF;uniFCDF
FCE0;uniFCE0
FCE1;uniFCE1
FCE2;uniFCE2
FCE3;uniFCE3
FCE4;uniFCE4
FCE5;uniFCE5
FCE6;uniFCE6
FCE7;uniFCE7
FCE8;uniFCE8
FCE9;uniFCE9
FCEA;uniFCEA
FCEB;uniFCEB
FCEC;uniFCEC
FCED;uniFCED
FCEE;uniFCEE
FCEF;uniFCEF
FCF0;uniFCF0
FCF1;uniFCF1
FCF2;uniFCF2
FCF3;uniFCF3
FCF4;uniFCF4
FCF5;uniFCF5
FCF6;uniFCF6
FCF7;uniFCF7
FCF8;uniFCF8
FCF9;uniFCF9
FCFA;uniFCFA
FCFB;uniFCFB
FCFC;uniFCFC
FCFD;uniFCFD
FCFE;uniFCFE
FCFF;uniFCFF
FD00;uniFD00
FD01;uniFD01
FD02;uniFD02
FD03;uniFD03
FD04;uniFD04
FD05;uniFD05
FD06;uniFD06
FD07;uniFD07
FD08;uniFD08
FD09;uniFD09
FD0A;uniFD0A
FD0B;uniFD0B
FD0C;uniFD0C
FD0D;uniFD0D
FD0E;uniFD0E
FD0F;uniFD0F
FD10;uniFD10
FD11;uniFD11
FD12;uniFD12
FD13;uniFD13
FD14;uniFD14
FD15;uniFD15
FD16;uniFD16
FD17;uniFD17
FD18;uniFD18
FD19;uniFD19
FD1A;uniFD1A
FD1B;uniFD1B
FD1C;uniFD1C
FD1D;uniFD1D
FD1E;uniFD1E
FD1F;uniFD1F
FD20;uniFD20
FD21;uniFD21
FD22;uniFD22
FD23;uniFD23
FD24;uniFD24
FD25;uniFD25
FD26;uniFD26
FD27;uniFD27
FD28;uniFD28
FD29;uniFD29
FD2A;uniFD2A
FD2B;uniFD2B
FD2C;uniFD2C
FD2D;uniFD2D
FD2E;uniFD2E
FD2F;uniFD2F
FD30;uniFD30
FD31;uniFD31
FD32;uniFD32
FD33;uniFD33
FD34;uniFD34
FD35;uniFD35
FD36;uniFD36
FD37;uniFD37
FD38;uniFD38
FD39;uniFD39
FD3A;uniFD3A
FD3B;uniFD3B
FD3C;uniFD3C
FD3D;uniFD3D
FD3E;uniFD3E
FD3F;uniFD3F
FD50;uniFD50
FD51;uniFD51
FD52;uniFD52
FD53;uniFD53
FD54;uniFD54
FD55;uniFD55
FD56;uniFD56
FD57;uniFD57
FD58;uniFD58
FD59;uniFD59
FD5A;uniFD5A
FD5B;uniFD5B
FD5C;uniFD5C
FD5D;uniFD5D
FD5E;uniFD5E
FD5F;uniFD5F
FD60;uniFD60
FD61;uniFD61
FD62;uniFD62
FD63;uniFD63
FD64;uniFD64
FD65;uniFD65
FD66;uniFD66
FD67;uniFD67
FD68;uniFD68
FD69;uniFD69
FD6A;uniFD6A
FD6B;uniFD6B
FD6C;uniFD6C
FD6D;uniFD6D
FD6E;uniFD6E
FD6F;uniFD6F
FD70;uniFD70
FD71;uniFD71
FD72;uniFD72
FD73;uniFD73
FD74;uniFD74
FD75;uniFD75
FD76;uniFD76
FD77;uniFD77
FD78;uniFD78
FD79;uniFD79
FD7A;uniFD7A
FD7B;uniFD7B
FD7C;uniFD7C
FD7D;uniFD7D
FD7E;uniFD7E
FD7F;uniFD7F
FD80;uniFD80
FD81;uniFD81
FD82;uniFD82
FD83;uniFD83
FD84;uniFD84
FD85;uniFD85
FD86;uniFD86
FD87;uniFD87
FD88;uniFD88
FD89;uniFD89
FD8A;uniFD8A
FD8B;uniFD8B
FD8C;uniFD8C
FD8D;uniFD8D
FD8E;uniFD8E
FD8F;uniFD8F
FD92;uniFD92
FD93;uniFD93
FD94;uniFD94
FD95;uniFD95
FD96;uniFD96
FD97;uniFD97
FD98;uniFD98
FD99;uniFD99
FD9A;uniFD9A
FD9B;uniFD9B
FD9C;uniFD9C
FD9D;uniFD9D
FD9E;uniFD9E
FD9F;uniFD9F
FDA0;uniFDA0
FDA1;uniFDA1
FDA2;uniFDA2
FDA3;uniFDA3
FDA4;uniFDA4
FDA5;uniFDA5
FDA6;uniFDA6
FDA7;uniFDA7
FDA8;uniFDA8
FDA9;uniFDA9
FDAA;uniFDAA
FDAB;uniFDAB
FDAC;uniFDAC
FDAD;uniFDAD
FDAE;uniFDAE
FDAF;uniFDAF
FDB0;uniFDB0
FDB1;uniFDB1
FDB2;uniFDB2
FDB3;uniFDB3
FDB4;uniFDB4
FDB5;uniFDB5
FDB6;uniFDB6
FDB7;uniFDB7
FDB8;uniFDB8
FDB9;uniFDB9
FDBA;uniFDBA
FDBB;uniFDBB
FDBC;uniFDBC
FDBD;uniFDBD
FDBE;uniFDBE
FDBF;uniFDBF
FDC0;uniFDC0
FDC1;uniFDC1
FDC2;uniFDC2
FDC3;uniFDC3
FDC4;uniFDC4
FDC5;uniFDC5
FDC6;uniFDC6
FDC7;uniFDC7
FDF0;uniFDF0
FDF1;uniFDF1
FDF2;uniFDF2
FDF3;uniFDF3
FDF4;uniFDF4
FDF5;uniFDF5
FDF6;uniFDF6
FDF7;uniFDF7
FDF8;uniFDF8
FDF9;uniFDF9
FDFA;uniFDFA
FDFC;uniFDFC
FDFD;uniFDFD
FE70;uniFE70
FE71;uniFE71
FE72;uniFE72
FE74;uniFE74
FE76;uniFE76
FE77;uniFE77
FE78;uniFE78
FE79;uniFE79
FE7A;uniFE7A
FE7B;uniFE7B
FE7C;uniFE7C
FE7D;uniFE7D
FE7E;uniFE7E
FE7F;uniFE7F
FE80;uniFE80
FE81;uniFE81
FE82;uniFE82
FE83;uniFE83
FE84;uniFE84
FE85;uniFE85
FE86;uniFE86
FE87;uniFE87
FE88;uniFE88
FE89;uniFE89
FE8A;uniFE8A
FE8B;uniFE8B
FE8C;uniFE8C
FE8D;uniFE8D
FE8E;uniFE8E
FE8F;uniFE8F
FE90;uniFE90
FE91;uniFE91
FE92;uniFE92
FE93;uniFE93
FE94;uniFE94
FE95;uniFE95
FE96;uniFE96
FE97;uniFE97
FE98;uniFE98
FE99;uniFE99
FE9A;uniFE9A
FE9B;uniFE9B
FE9C;uniFE9C
FE9D;uniFE9D
FE9E;uniFE9E
FE9F;uniFE9F
FEA0;uniFEA0
FEA1;uniFEA1
FEA2;uniFEA2
FEA3;uniFEA3
FEA4;uniFEA4
FEA5;uniFEA5
FEA6;uniFEA6
FEA7;uniFEA7
FEA8;uniFEA8
FEA9;uniFEA9
FEAA;uniFEAA
FEAB;uniFEAB
FEAC;uniFEAC
FEAD;uniFEAD
FEAE;uniFEAE
FEAF;uniFEAF
FEB0;uniFEB0
FEB1;uniFEB1
FEB2;uniFEB2
FEB3;uniFEB3
FEB4;uniFEB4
FEB5;uniFEB5
FEB6;uniFEB6
FEB7;uniFEB7
FEB8;uniFEB8
FEB9;uniFEB9
FEBA;uniFEBA
FEBB;uniFEBB
FEBC;uniFEBC
FEBD;uniFEBD
FEBE;uniFEBE
FEBF;uniFEBF
FEC0;uniFEC0
FEC1;uniFEC1
FEC2;uniFEC2
FEC3;uniFEC3
FEC4;uniFEC4
FEC5;uniFEC5
FEC6;uniFEC6
FEC7;uniFEC7
FEC8;uniFEC8
FEC9;uniFEC9
FECA;uniFECA
FECB;uniFECB
FECC;uniFECC
FECD;uniFECD
FECE;uniFECE
FECF;uniFECF
FED0;uniFED0
FED1;uniFED1
FED2;uniFED2
FED3;uniFED3
FED4;uniFED4
FED5;uniFED5
FED6;uniFED6
FED7;uniFED7
FED8;uniFED8
FED9;uniFED9
FEDA;uniFEDA
FEDB;uniFEDB
FEDC;uniFEDC
FEDD;uniFEDD
FEDE;uniFEDE
FEDF;uniFEDF
FEE0;uniFEE0
FEE1;uniFEE1
FEE2;uniFEE2
FEE3;uniFEE3
FEE4;uniFEE4
FEE5;uniFEE5
FEE6;uniFEE6
FEE7;uniFEE7
FEE8;uniFEE8
FEE9;uniFEE9
FEEA;uniFEEA
FEEB;uniFEEB
FEEC;uniFEEC
FEED;uniFEED
FEEE;uniFEEE
FEEF;uniFEEF
FEF0;uniFEF0
FEF1;uniFEF1
FEF2;uniFEF2
FEF3;uniFEF3
FEF4;uniFEF4
FEF5;uniFEF5
FEF6;uniFEF6
FEF7;uniFEF7
FEF8;uniFEF8
FEF9;uniFEF9
FEFA;uniFEFA
FEFB;uniFEFB
FEFC;uniFEFC
0173;uogonek
016F;uring
0169;utilde
0076;v
0077;w
1E83;wacute
0175;wcircumflex
1E85;wdieresis
1E81;wgrave
0078;x
0079;y
00FD;yacute
0177;ycircumflex
00D8;ydieresis
00FF;ydieresis
00A5;yen
00B4;yen
1EF3;ygrave
007A;z
017A;zacute
017E;zcaron
017C;zdotaccent
0030;zero
